server {
    listen       80;
    listen  [::]:80;
    #server_name  ^(?<sub>\.)?(?<domain>.+)$;
    server_name "~^(?<app>.+?)?\.(?<subdomain>.+?)?\.(?<domain>.+)\.(?<tld>.+)$" "~^(?<subdomain>.+)\.(?<domain>.+)\.(?<tld>.+)$" "~^(?<domain>.+)\.(?<tld>.+)$";
    #access_log  /var/log/nginx/host.access.log  main;

        set $target http://$subdomain-$domain-$tld;

   	if ($app != '') {
	    set $target http://$app-$subdomain-$domain-$tld;
    	}

	if ($subdomain = '') {
            set $target http://$domain-$tld;
	}

	location /test {
	    add_header Content-Type text/plain;
	    return 200 "target: $target \napp: $app - subdomain: $subdomain - domain: $domain.$tld";
	}


	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#try_files $uri $uri/ =404;
        # use Docker resolver
		resolver 127.0.0.11;
		proxy_pass $target;
		proxy_set_header Host            $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
