user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

  http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/http.conf;
  }

    stream {  
        map $ssl_preread_server_name $targetBackend {
            ~^(?<app>.+?)?\.(?<subdomain>.+?)?\.(?<domain>.+)\.(?<tld>.+)$ $app-$subdomain-$domain-$tld:443;
            ~^(?<subdomain>.+?)?\.(?<domain>.+)\.(?<tld>.+)$ $subdomain-$domain-$tld:443;
            ~^(?<domain>.+)\.(?<tld>.+)$ $domain-$tld:443;
        } 

        server {
            listen 443; 
                
            proxy_connect_timeout 1s;
            proxy_timeout 60s;
            resolver 127.0.0.11;
            
            proxy_pass $targetBackend;       
            ssl_preread on;
        }


}
